<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        input{
        height: 40px;
        width: 800px;
        padding: 5px 20px;
        }
        #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .chip {
            padding: 0.5em 0.75em;
        background-color: #eee;
        border: 1px solid lightgrey;
        border-radius: 1em;
        display: flex;
        }
        button {
            outline: 0;
        border: 0;
        color: red;
        }
        #chip-container {
            display: flex;
        gap: 20px;
        margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="content">
        <h1>Chips</h1>
        <form id="form">
          <input
            id="input"
            type="text"
            placeholder="Type & hit Enter"
          ></input>
        </form>
        <div id="chip-container"></div>
        <template id="chip">
            <div class="chip">
                <span></span>
                <button id="remove">&#x2715;</button>
            </div>
        </template>
        
    </div>
    <script>
        const Input =document.querySelector("#input")
        const form =document.querySelector("#form")
        const chipContainer =document.querySelector("#chip-container")
        const chip =document.querySelector("#chip")

        form.addEventListener("submit", (e)=>{
            e.preventDefault();
            let val= e.target.querySelector("input").value
            e.target.querySelector("input").value=""
            let chipContent=chip.content.cloneNode(true)
            chipContent.querySelector("span").textContent=val;
            chipContent.querySelector("button").addEventListener("click", (event)=>{
                event.target.parentElement.remove()
            })
            chipContainer.appendChild(chipContent)
        })
    </script>
</body>
</html>