<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .calculator {
        gap: 0.5rem;
        display: grid;
        grid-template-columns: repeat(4, 3rem);
        grid-template-rows: repeat(6, 3rem);
      }
      .display {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .btn {
        border: 0;
        box-shadow: 0 0 2px;
        cursor: pointer;
      }
      .zero{
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .equal {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .clear {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <output class="display"></output>

        <button class="btn" data-value="1">1</button>
        <button class="btn" data-value="2">2</button>
        <button class="btn" data-value="3">3</button>
        <button class="btn clear" data-value="c">C</button>
        <button class="btn" data-value="4">4</button>
        <button class="btn" data-value="5">5</button>
        <button class="btn" data-value="6">6</button>
        <button class="btn" data-value="+">+</button>
        <button class="btn" data-value="7">7</button>
        <button class="btn" data-value="8">8</button>
        <button class="btn" data-value="9">9</button>
        <button class="btn" data-value="-">-</button>
        <button class="btn" data-value=".">.</button>
        <button class="btn zero" data-value="0">0</button>
        <button class="btn" data-value="x">x</button>
        <button class="btn equal" data-value="=">=</button>
        <button class="btn" data-value="/">/</button>
    </div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
